<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.shoestore.UI.Login"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.shoestore.UI.Welcome"
        android:label="welcome"
        tools:layout="@layout/welcome" >
        <action
            android:id="@+id/action_welcome_to_instruction"
            app:destination="@id/instruction" />
    </fragment>
    <fragment
        android:id="@+id/instruction"
        android:name="com.example.shoestore.UI.Instruction"
        android:label="instruction"
        tools:layout="@layout/instruction" >
        <action
            android:id="@+id/action_instruction_to_shoe_List"
            app:destination="@id/shoe_List" />
    </fragment>
    <fragment
        android:id="@+id/shoe_List"
        android:name="com.example.shoestore.UI.Shoe_List"
        android:label="shoe_list"
        tools:layout="@layout/shoe_list" >
        <action
            android:id="@+id/action_shoe_List_to_shoe_details"
            app:destination="@id/shoe_details" />
        <action
            android:id="@+id/action_shoe_List_pop_including_instruction"
            app:popUpTo="@id/instruction"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoe_details"
        android:name="com.example.shoestore.UI.Shoe_details"
        android:label="shoe_details"
        tools:layout="@layout/shoe_details" />
</navigation>